WindowAddEmployee.xaml

<Window x:Class="EmployeeAppTestTask.WindowAddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeAppTestTask"
        mc:Ignorable="d"
        Title="Добавление" TextBlock.TextAlignment="Center" Height="450" Width="800" Closing="Closing_WindowAppEmployee">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Информация о новом сотруднике:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top"/>
        <TextBox Name="TextBox_Surname" HorizontalAlignment="Left" Height="15" Margin="100,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="TexBox_Name" HorizontalAlignment="Left" Height="15" Margin="100,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="TextBox_ThirdName" HorizontalAlignment="Left" Height="15" Margin="100,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Button Content="Сохранить" HorizontalContentAlignment="Left" Margin="0,375,0,0" VerticalAlignment="Top" Width="75" Click="Button_AddEmployeeConfirm"/>
    </Grid>
</Window>
